{
  "expo": {
    "name": "Ects Ecosystem",
    "slug": "expo-template-bare",
    "version": "1.0.0",
    "sdkVersion": "51.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "icon": "./assets/icon.png",
    "android": {
      "package": "com.gmail.ectscmp.ecosystem"
    },
    "ios": {
      "bundleIdentifier": "com.gmail.ectscmp.ecosystem",
      "buildNumber": "12"
    },
    "extra": {
      "eas": {
        "projectId": "79109f30-588a-4b00-a03e-a9ccc8b019a2"
      }
    }
  }
}
